# Copy to /etc/systemd/system/mavrick-ui.service
# Edit User, WorkingDirectory, and ExecStart paths to match your setup
[Unit]
Description=Mavrick UI
After=network.target

[Service]
Type=simple
# CHANGE THESE to match your user and install path:
User=YOURUSER
WorkingDirectory=/home/YOURUSER/mavrick-ui
ExecStart=/home/YOURUSER/mavrick-ui/venv/bin/uvicorn app:app --port 7000 --host 0.0.0.0
Restart=always
RestartSec=3
EnvironmentFile=-/home/YOURUSER/mavrick-ui/.env

[Install]
WantedBy=multi-user.target
